.capture
  display: grid
  grid-template-rows: 50px 1fr
  min-height: 100vh
  text-align: center

.capture-browser
    grid-column: 1
    grid-row: 1

.capture-cropper
    grid-column: 1
    grid-row: 2
    overflow: scroll